{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SL1SFJ8\\SQLEXPRESS;Database=TajneedOffice;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "TajneedOffice.Controllers": "Debug"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Debug",
        "TajneedOffice.Controllers": "Debug"
      }
    }
  },
  "AllowedHosts": "*"
}
